<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zack.weatherforecast.MainActivity">
    <item
        android:id="@+id/action_recommend"
        android:orderInCategory="100"
        android:title="@string/title_activity_recommend"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_accessibility_white_24dp"/>
</menu>
